<template>
	<view class="page">
		<video class="flex-1" :controls="false" autoplay src="http://v.hoopchina.com.cn/hupuapp/bbs/205226121481456/thread_205226121481456_20201207231458_31229.mp4?auth_key=1607687794-0-0-7cc1e0f2b765b46f0440b4e8435e9c44"></video>
		<!-- 头部 -->
		<view style="position: fixed;left: 0;right: 0;" :style="'top:'+statusBarHeight+'px'">
			<!-- 个人信息|观看详细信息 -->
			<view class=" px-2 flex justify-between" style="height: 80rpx;">
				<view style="width: 325rpx; background-color: rgba(0,0,0,0.4);" class="flex  rounded-circle">
					<view class="p ">
						<image src="/static/me.png" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
					</view>
					<view class="flex-1 flex flex-column justify-center ">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">
						<view class="rounded-circle flex justify-center align-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white">+</text>
						</view>
					</view>
				</view>
				<!-- 上右 -->
				<view style="width: 325rpx; background-color: rgba(0,0,0,0.4);" class=" rounded-circle flex">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="/static/me.png" style="width: 70rpx;height: 70rpx;" class="rounded-circle"></image>
						</view>>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex justify-center align-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view class=" px-2 my-2" style="height: 80rpx;">
				<view style="width: 325rpx; background-color: rgba(0,0,0,0.4);" class="flex  rounded-circle align-center" @click="coin">
					<view class="p ">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center ">
						<text class="text-white font">100</text>
					</view>
				</view>
			</view>
			<!-- 礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>
		<!-- 弹幕 -->
		<f-danmu ref="danmu"></f-danmu>
		<!-- 底部 -->
		<view style="position: fixed;left: 0;bottom: 0;right: 0;height: 120rpx;" class="flex align-center justify-between">
			<view class="px-2">
				<view class="btn px-3 flex justify-center align-center" @click="openInput">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<!-- 右 -->
			<view class="flex align-center">
				<view class="btn flex justify-center align-center mr-2" style="width: 80rpx;">
					<text class="iconfont text-white">&#xe613;</text>
				</view>
				<view class="btn flex justify-center align-center mr-2 bg-warning" style="width: 80rpx;" @click="openGift">
					<text class="iconfont">&#xe617;</text>
				</view>
				<view class="btn flex justify-center align-center mr-2" style="width: 80rpx;">
					<text class="iconfont text-white">&#xe60a;</text>
				</view>
				<view class="btn flex justify-center align-center mr-2" style="width: 80rpx;" @click="back">
					<text class="iconfont text-white">&#xe606;</text>
				</view>
			</view>
		</view>

		<!-- 输入框弹出层 -->
		<uni-popup type="bottom" ref="input">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input type="text" v-model="content" class="border rounded flex-1 px-3 font-md" placeholder="说点什么..." style="height: 80rpx;" />
				<view class="bg-info flex align-center rounded justify-center py-2 px-2 ml-3" @click="submit" :class="content=== '' ? 'bg-secondary' : 'bg-main' ">
					<text class="font text-white">发送</text>
				</view>
			</view>
		</uni-popup>
		<!-- 送礼物弹出层 -->
		<uni-popup type="bottom" ref="giftPopup">
			<view class="bg-white" style="width: 750rpx;height: 550rpx;">
				<view style="height:100rpx;" class="flex justify-between align-center">
					<text class="text-danger font-md ml-3">礼物</text>
					<view class="flex align-center justify-center" style="width: 100rpx;height: 100rpx;" @click="closeGift">
						<text class="iconfont ">&#xe60a;</text>
					</view>
				</view>
				<swiper :indicator-dots="true" :duration="500" style="height:350rpx;" class="border-top border-bottom">
					<swiper-item>
						<view class="flex flex-wrap">
							<view v-for="(item,index) in gifts" :key="index" style="width:187.5rpx;height: 175rpx;" 
							class="flex flex-column justify-center align-center" :class="giftsActiveId===item.id?'border-blue ':''" @click="giftsActiveId=item.id">
								<image :src="item.image" style="width: 100rpx;height: 100rpx;"></image>
								<view class="flex mt-1">
									<text class="text-warning font mr-1">{{item.name}}</text>
									<text class="text-secondary font">{{item.coin}}</text>
								</view>
							</view>
						</view>
					</swiper-item>
				</swiper>
				<view style="height:100rpx;" class="flex align-center justify-end">
					<view class="bg-warning flex align-center rounded justify-center py-2 px-2 mr-3" @click="coin">
						<text class="font text-white">充值</text>
					</view>
					<view class="bg-info flex align-center rounded justify-center py-2 px-2 mr-3" @click="sendGift">
						<text class="font text-white">发送</text>
					</view>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue';
	import uniPopup from '@/components/uni-ui/uni-popup/uni-popup.vue';
	import fDanmu from '@/components/live/f-danmu.vue';
	export default {
		components: {
			fGift,
			uniPopup,
			fDanmu
		},
		data() {
			return {
				statusBarHeight: 0,
				content: "",
				giftsActiveId:0,
				gifts: [{
					"image": "/static/gift/1.png",
					"id": 1,
					"name": "鸡蛋",
					"coin": 1
				}, {
					"image": "/static/gift/2.png",
					"id": 2,
					"name": "666",
					"coin": 2
				}, {
					"image": "/static/gift/3.png",
					"id": 3,
					"name": "雪糕",
					"coin": 3
				}, {
					"image": "/static/gift/4.png",
					"id": 4,
					"name": "龙虾",
					"coin": 4
				}, {
					"image": "/static/gift/5.png",
					"id": 5,
					"name": "精灵球",
					"coin": 5
				}, {
					"image": "/static/gift/6.png",
					"id": 6,
					"name": "胶囊",
					"coin": 6
				}, {
					"image": "/static/gift/7.png",
					"id": 7,
					"name": "爱心",
					"coin": 7
				}, {
					"image": "/static/gift/8.png",
					"id": 8,
					"name": "花",
					"coin": 8
				}]
			}
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		},
		mounted() {
			// 送礼物演示
			// let Num = 1
			// setInterval(() => {
			// 	this.$refs.gift.send({
			// 		username: "发送人",
			// 		avatar: "",
			// 		gift_name: "蛋糕",
			// 		gift_image: "/static/gift/3.png",
			// 		num: Num
			// 	})
			// 	Num += 5
			// }, 3000)
		},
		methods: {
			sendGift(){
				if(this.giftsActiveId===0){
					return uni.showToast({
						title: '请选择礼物',
						icon:"none"
					});
				}
				let index=this.gifts.findIndex(item=>item.id===this.giftsActiveId)
				if(index===-1){
					return
				}
				let g=this.gifts[index]
				this.$refs.gift.send({
						username: "发送人",
						avatar: "",
						gift_name:g.name,
						gift_image:g.image,
						num:g.coin
					})
					this.closeGift()
			},
			openGift() {
				this.$refs.giftPopup.open()
			},
			closeGift() {
				this.$refs.giftPopup.close()
			},
			openInput() {
				this.$refs.input.open()
			},
			submit() {
				if (this.content === "") {
					return
				}
				this.$refs.danmu.send({
					id: Math.random() * 100,
					name: "张五",
					content: this.content
				})
				this.content = ""
				this.$refs.input.close()
			},
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			coin(){
				uni.navigateTo({
					url: '../coin/coin',
				});
			}
		}
	}
</script>

<style>
	.page {
		flex: 1;
		background-color: red;
	}

	.btn {
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, 0.12);
	}
</style>
